@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap');


html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0.3em 0 0.3em 0;
}

hr {
	margin-top: 2em;
	margin-bottom: 2em;
	border: 1px solid lightgrey;
}
::-webkit-scrollbar {
	width: 15px;
	height: 15px;
}

::-webkit-scrollbar-thumb {
	background: lightgrey;
	border-radius: 5px;
}

::-webkit-scrollbar-track {
	margin: 5px;
	width: 5px;
	height: 5px;
	background-color: transparent;
}
.container {
	min-height: 100vh;
	padding: 0 0.5rem;
}

.alignItems {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2em;
}
*{
	font-family: 'Raleway', sans-serif;
	/* font-family: 'Zen Kaku Gothic New', sans-serif; */
	box-sizing: border-box;
}
a {
	color: inherit;
}

.grid-1fr-1fr,
.grid-1fr-2fr{
	display: grid;
	gap: 2em;
}

.sidePadding{
	margin: 0 10%;
}

@media (max-width: 500px) {
	.responsiveFullHeight{
		height: fit-content;
	}
	.grid-1fr-1fr,
	.grid-1fr-2fr{
		grid-template-columns: 1fr;
	}
}
@media (max-width: 501px) and (min-width: 1270px) {
	.responsiveFullHeight{
		height: 100vh;
	}
	.grid-1fr-1fr{
		grid-template-columns: 1fr 1fr;
	}
	.grid-1fr-2fr{
		grid-template-columns: 1fr 2fr;
	}
}
@media (min-width: 1271px) {
	.responsiveFullHeight{
		height: 100vh;
	}
	.grid-1fr-1fr{
		grid-template-columns: 1fr 1fr;
	}
	.grid-1fr-2fr{
		grid-template-columns: 1fr 2fr;
	}
}

.mockupContainer {
	animation: mockupContainerAni infinite 5s;
	animation-direction: alternate;
}

@keyframes mockupContainerAni {
	0% {
		transform: perspective(200px) rotateX(5deg) rotateY(-2deg);
	}
	100% {
		transform: perspective(200px) rotateX(5deg) rotateY(2deg);
	}
}
